{
  "name": "markitdown",
  "version": "0.0.0",
  "description": "",
  "keywords": [],
  "homepage": "https://github.com/dead8309/markitdown#readme",
  "bugs": {
    "url": "https://github.com/dead8309/markitdown/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dead8309/markitdown.git"
  },
  "license": "MIT",
  "author": "Vaibhav Raj",
  "sideEffects": false,
  "exports": {
    ".": {
      "require": "./dist/index.cjs",
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    }
  },
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "unbuild",
    "format": "prettier --write src/**/*.ts",
    "release": "bumpp --commit --push --tag && pnpm publish",
    "preversion": "pnpm typecheck && pnpm build",
    "test": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/jsdom": "^21.1.7",
    "@types/mime-types": "^2.1.4",
    "@types/node": "^22.10.2",
    "@types/turndown": "^5.0.5",
    "bumpp": "^9.9.1",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2",
    "unbuild": "^3.0.1",
    "vite": "^6.0.4",
    "vitest": "^2.1.8"
  },
  "packageManager": "pnpm@9.15.1",
  "dependencies": {
    "@xmldom/xmldom": "^0.9.6",
    "jsdom": "^25.0.1",
    "mime-types": "^2.1.35",
    "turndown": "^7.2.0"
  },
  "peerDependencies": {
    "youtube-transcript": "^1.2.1"
  },
  "peerDependenciesMeta": {
    "youtube-transcript": {
      "optional": true
    }
  }
}
